sonar.projectKey=fe
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_05111521c7f39b9a03f6407f5501833aa6b09373
sonar.sources=src
sonar.coverage.exclusions=**/test-coverage/**, **/coverage/**, /src/utils/*, /src/redux/*, /src/App.tsx, /src/index.ts, /src/setupTests.ts, src/types/*, /src/components/index.ts, /src/components/AppBar.tsx, /src/components/SelectActor.tsx, /src/components/Tables/*, /src/misc/*, /src/pages/*, /src/mocks/*, /src/types/*, /src/context/*, /src/styles/*, /src/__tests__/**, /src/index.tsx
sonar.tests.inclusions=/src/__tests__/**
sonar.language=ts
sonar.sourceEncoding=UTF-8