sonar.projectKey=frontend
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_aee2185308163553b9c97baf542b3053ca8f24f8
sonar.sources=src
sonar.coverage.exclusions=**/test-coverage/**, **/coverage/**, /src/utils/*, /src/features/**/*, /src/redux/*, /src/App.tsx, /src/index.ts, /src/setupTests.ts, src/types/*, /src/components/index.ts, /src/components/AppBar.tsx, /src/components/Movie.tsx, /src/components/MovieReview.tsx, /src/components/SelectActor.tsx, /src/components/Modals/BootstrapDialog.tsx, src/components/Modals/AddReviewModal.tsx,  /src/components/Tables/*, /src/misc/*, /src/pages/*, /src/mocks/*, /src/types/*, /src/context/*, /src/styles/*, /src/tests/**, /src/index.tsx
sonar.tests.inclusions=/src/tests/**
sonar.language=ts
sonar.sourceEncoding=UTF-8