sonar.projectKey=backend
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
sonar.login=sqp_07a89fe7558ed75b754c8a72406306abcbeb3862
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__tests__/**/*, /src/repositories**/*, /src/controllers**/*
sonar.exclusions=/node_modules/,/.unit.ts,**/.repository.ts,**/.acceptance.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8